<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <style type="text/css">

*{
	margin:0;
	padding:0;
}

body{
	background: #1d1d1d;
	color:#eee;
	font-family:Corbel,Arial,Helvetica,sans-serif;
	font-size:13px;
}

	hgroup{
			/* Using the HTML4 hgroup element */

			display:block;
			margin:0 auto;
			width:850px;
			font-family:'Century Gothic',Calibri,'Myriad Pro',Arial,Helvetica,sans-serif;
			text-align:center;
	}

h1{
	color:#76D7FB;
	font-size:60px;
	text-shadow:3px 3px 0 #3D606D;
	white-space:nowrap;
}

h2{
	color:#9FE3FC;
	font-size:18px;
	font-weight:normal;
	padding:25px 0;
}
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
	<hgroup>
	    <h1>Ops!</h1>
	    <h2>Fomos notificados sobre este problema e vamos dar uma olhada em breve.</h2>
	</hgroup>
</body>
</html>
